<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get urls</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

</head>
<nav class="navbar sticky-top navbar-light bg-light">
    <div class="container-fluid">
      <h4 class="navbar-brand" style="color:green;">Catch links here</h4>
    </div>
  </nav>
<body>
    <div class="container mt-3">
        <div class="mt-4 p-5 text-white rounded">
            <div class="row">
          <div class="col-sm-4">
              <form>
                  {% csrf_token %}

        <input type="text" class="form-control" id="url" placeholder="www.example.com" name="link" required>
        </div>
        <div class="col-sm-4">
        <button type="button" type="submit" id="save" class="btn btn-primary">Get ulrs</button>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>


    <div class="links container" id="link">

    </div>
    <script>
        $('#save').on('click',function(){
            var urlval=$('#url').val()

            $.ajax({
          url: '/home/',
          type: 'POST',
          headers: {
            "X-CSRFToken": $('[name=csrfmiddlewaretoken]').val()
          },
          dataType: "JSON",
          data: {"url":urlval},
          success: function (data, status)
          {
            console.log(data.external.length);
            console.log(data.internal.length);
            var total=data.external.length+data.internal.length;
            var temp='<h5 style="color:green;">Total no of links : '+total+'</h5>';
            // alert(data.data)
            if(data.internal.length>0){
            temp+='<div style="color:red;">Internal links:</div> <ul>';
            for(i=0;i<=data.internal.length;i++){
            temp+='<li>'+data.internal[i]+'</li>'
                }
            temp+='</ul>'
            }
            else{
                temp+="<p>internal 0 links</p>"
            }
            if(data.external.length>0){
            temp+='<div style="color:red;">External links:</div> <ul>';
            for(i=0;i<=data.external.length;i++){
            temp+='<li>'+data.external[i]+'</li>'
                }
            temp+='</ul>'
            }
            else{
                temp+="<p>External 0 links</p>"
            }
            $('#link').html(temp)
          },
          error: function(jqXHR, textStatus, errorThrown) {
       var errorMessage = jqXHR.responseText;
       if (errorMessage.length > 0) {
        var temp='<h5 style="color:red;">Provide valid link please</h5>';
        $('#link').html(temp)
       }
   }

      });

        });

    </script>
</body>
</html>